altair==5.1.2
attrs==23.1.0
blinker==1.6.3
cachetools==5.3.1
catboost==1.2.2
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
contourpy==1.1.1
cycler==0.12.1
fonttools==4.43.1
gitdb==4.0.11
GitPython==3.1.40
graphviz==0.20.1
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
lightgbm==4.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mdurl==0.1.2
numpy==1.26.1
pandas==2.1.1
Pillow==10.1.0
plotly==5.17.0
protobuf==4.24.4
pyarrow==13.0.0
pydeck==0.8.1b0
pyparsing==3.1.1
pytz==2023.3.post1
pywin32==305.1
referencing==0.30.2
requests==2.31.0
rich==13.6.0
rpds-py==0.10.6
scikit-learn==1.3.1
scipy==1.11.3
seaborn==0.13.0
smmap==5.0.1
streamlit==1.27.2
tenacity==8.2.3
threadpoolctl==3.2.0
toml==0.10.2
toolz==0.12.0
tzdata==2023.3
tzlocal==5.1
urllib3==2.0.7
validators==0.22.0
watchdog==3.0.0
xgboost==2.0.0